.universal-pages__anchor {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.universal-pages__card {
    border-radius: 1.5rem;
    overflow: hidden;
    width: 25rem;
    white-space: normal;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 800;
    margin: 1rem;
}

.universal-pages__card:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}

.universal-pages__image {
    width: inherit;
    height: 15rem;
}

.universal-pages__bottom {
    background-color: white;
    color: black;
    padding: 0.75rem;
    height: 5rem;
}

.universal-pages__text--sub {
    font-size: 1rem;
    color: #4e4e4e;
}

@media only screen and (max-width: 1000px) {
    .universal-pages__anchor {
        grid-template-columns: auto auto;
    }

}

@media only screen and (max-width: 550px) {
    .universal-pages__anchor {
        grid-template-columns: auto;
    }

}